HOST=127.0.0.1
PORT=1337
APP_KEYS=eJyeP+jDVR0jYq1YC27xRw==,3WxhEkbPYryHQ9NsZZ+3jQ==,fibZajOEXcSDd+zis7TWOg==,pZsqCrrujwRjg3hmmGSpXA==
API_TOKEN_SALT=duP2Kqgrp625gbqFNMzA2A==
ADMIN_JWT_SECRET=dU6PYyXBmYzoE2gzDlSNsw==
TRANSFER_TOKEN_SALT=kkVDxWuPPoFukZq+hfIY5Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EO9Ni6wVzN+P5tJNg8HmLQ==
